:root {
    --madder: #DA2C38;
    --jet-black: #323031;
    --eggshell: #EBEBD3;
    --leather: #D58936;
    --bluish: #74A4BC;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-width: 100vw;
    background-color: var(--eggshell);
}
main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

header,
h1 {
    background-color: var(--bluish);
    color: var(--jet-black);
    text-align: center;
    font-size: 200%;
    padding: 1.5rem;
}

button {
    background: radial-gradient(circle, var(--leather) 0%, var(--madder) 100%);
    border-radius: .8rem;
    color: var(--eggshell);
    cursor: pointer;
    letter-spacing: 0.21px;
    line-height: 1.6rem;
    max-width: 25.5rem;
    padding: 2rem 5.2rem;
    text-align: center;
    transition-duration: 0.15s;
    transition-property: background-color;
    transition-timing-function: linear;
    margin-top: 0.6em;
}

header button {
    font-size: 5rem;
}


section {
    flex: 0 auto;
    padding: 8px;
    margin-top: 50px;
    background-color: white;
    border-radius: 8px;
}

.card {
background: radial-gradient(circle, var(--eggshell) 0%, var(--leather) 100%);
border: 1px solid var(--jet-black);
border-radius: 8px;
box-shadow: rgba(60, 64, 67, 2) 0 1px 2px 0,
    rgba(60, 64, 67, 0.15) 0 2px 4px 3px;
margin: .5rem;
padding: 20px;
}

#gameBoard {
    flex: 1 1 55%;
    display: grid;
    gap: .5rem;
    grid-template-columns: repeat(2, 49.5%);
    grid-template-rows: repeat(4, 24%);
}

#scores button {
    font-size: 2rem;
    position: relative;
    left: 25%
}

.timer {
    font-size: 3rem;
    position: relative;
    text-align: center;
    background-color: radial-gradient(circle, var(--eggshell) 0%, var(--leather) 100%);
}

.timer-text div {
    color: var(--madder);
}
.timer-text div,h3 {
    background-color: radial-gradient(circle, var(--eggshell) 0%, var(--leather) 100%);
    padding-top: 2rem;
}
#status {
    flex: 1 1 35%;
    display: grid;
    grid-template-columns: 1, 98%;
    grid-template-rows: 2, 48%;
    gap: .5rem;
    min-height: 30rem;
}  

#question {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    font-size: 3rem;
    text-align: center;
    color: var(--madder);
    line-height: 1.5;
    border: 1px solid var(--jet-black)
}

#poss1 {
    grid-column: 1;
    grid-row: 3;
}

#poss2 {
    grid-column: 2;
    grid-row: 3;
}

#poss3 {
    grid-column: 1;
    grid-row: 4;
}

#poss4 {
    grid-column: 2;
    grid-row: 4;
}
.answers {
    color: var(--eggshell);
    background: radial-gradient(circle, var(--leather) 0%, var(--madder) 100%);
    border: 1px solid var(--jet-black);
    font-size: large;
    text-align: center;
    padding: 2rem;
}

